programa {
    
	funcao inicio() {
	   /* 8. Faça um programa que leia um número inteiro qualquer e mostre na tela a sua tabuada.*/  
	   
		inteiro num
	
		escreva("Fale um número e lhe mostrarei sua tabuada: ")
		leia(num)

		escreva(num, " * 1 = ", num * 1, "\n")
		escreva(num, " * 2 = ", num * 2, "\n") 
		escreva(num, " * 3 = ", num * 3, "\n")
		escreva(num, " * 4 = ", num * 4, "\n")
		escreva(num, " * 5 = ", num * 5, "\n") 
		escreva(num, " * 6 = ", num * 6, "\n")
		escreva(num, " * 2 = ", num * 7, "\n") 
		escreva(num, " * 8 = ", num * 8, "\n")
		escreva(num, " * 9 = ", num * 9, "\n")
		escreva(num, " * 10 = ", num  * 10)

	}
}
